<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="430.0" minWidth="650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.guicontroller.userspage.GuiBusinessmanUserPageController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <HBox prefHeight="0.0" prefWidth="600.0" spacing="20.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <ToggleButton fx:id="btnProfile" mnemonicParsing="false" onAction="#handleProfile" prefWidth="150.0" styleClass="toggle" stylesheets="@../styleHomePage.css" text="Profile" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
               </children>
            </HBox>
        </items>
      </ToolBar>
      <Pane layoutY="40.0" prefHeight="390.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <AnchorPane fx:id="apnProfile" prefHeight="390.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Separator layoutX="250.0" orientation="VERTICAL" prefHeight="354.0" prefWidth="0.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="15.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="390.0" prefWidth="249.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="410.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user-icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblUser" text="Username">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="235.0" text="Type of account :" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="167.0" text="Businessman" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <AnchorPane layoutX="250.0" prefHeight="390.0" prefWidth="401.0">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="23.0" layoutY="55.0" prefHeight="159.0" prefWidth="355.0" text="Create your business activities and sponsorize tournaments to promote them!" textAlignment="CENTER" textFill="#296581" wrapText="true">
                           <font>
                              <Font name="Papyrus" size="24.0" />
                           </font></Label>
                        <Label fx:id="lblSponsorizedTournaments" layoutX="78.0" layoutY="255.0" prefHeight="81.0" prefWidth="245.0" text="You have currently sponsorized %d tournaments!" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
