<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="430.0" minWidth="650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.guicontroller.userspage.GuiOrganizerUserPageController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <HBox prefHeight="0.0" prefWidth="600.0" spacing="20.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <ToggleButton fx:id="toggleProfile" mnemonicParsing="false" onAction="#loadUserPage" prefWidth="150.0" styleClass="toggle" stylesheets="@../styleHomePage.css" text="Profile" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
               </children>
            </HBox>
        </items>
      </ToolBar>
      <Pane layoutY="40.0" prefHeight="390.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <AnchorPane fx:id="apnOrgPage" prefHeight="390.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Separator layoutX="250.0" orientation="VERTICAL" prefHeight="354.0" prefWidth="0.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="15.0" />
                  <AnchorPane layoutX="250.0" prefHeight="390.0" prefWidth="401.0">
                     <children>
                        <Label fx:id="lblOrgTables" layoutX="30.0" layoutY="244.0" text="Organized Tables : %d ">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="lblOrgTournaments" layoutX="30.0" layoutY="289.0" text="Organized Tournaments : %d ">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label alignment="TOP_CENTER" layoutX="23.0" layoutY="30.0" prefHeight="159.0" prefWidth="355.0" text="Organize tables and tournaments, with the opportunity to request a sponsor!" textAlignment="CENTER" textFill="#296581" wrapText="true">
                           <font>
                              <Font name="Papyrus" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="410.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user-icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblUName" text="Username">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="235.0" text="Type of account :" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="235.0" text="Organizer" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
