<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apnBackground" minHeight="430.0" minWidth="650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.GUIctrl.usersPage.GuiPlayerUserPageController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="650.0">
        <items>
          <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#profilePressed" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@InternalPage.css" text="Profile" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnNotifications" mnemonicParsing="false" onAction="#notificationsPressed" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@InternalPage.css" text="Notifications" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <Pane fx:id="pnBase" layoutY="40.0" prefHeight="390.0" prefWidth="650.0">
         <children>
            <AnchorPane fx:id="apnNotifications" prefHeight="390.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ProgressIndicator layoutX="268.0" layoutY="155.0" progress="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apnProfile" prefHeight="390.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <StackPane prefHeight="390.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@user-icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblUsername" text="Username" StackPane.alignment="TOP_CENTER">
                           <StackPane.margin>
                              <Insets top="150.0" />
                           </StackPane.margin>
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" fill="#aba8a8" startX="100.29289245605469" startY="-350.46636962890625" stroke="#8d8686" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <AnchorPane layoutX="250.0" prefHeight="390.0" prefWidth="401.0">
                     <children>
                        <Label layoutX="44.0" layoutY="48.0" text="Tables played: #" />
                        <Label layoutX="44.0" layoutY="82.0" text="Tournaments played: #" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
