# Sit-Play

./: README.md
SitAndPlay/: .classpath  .project  pom.xml
SitAndPlay/WebContent/: BusinessmanHomePage.jsp  BusinessmanUserPage.jsp  CreateActivity.jsp  CreateTable.jsp  CreateTournament.jsp  DeclareWinnerTournament.jsp  ErrorPage.jsp  HandleTournaments.jsp  JoinTournament.jsp  MyActivities.jsp  Notifications.jsp  OrganizedTables.jsp  OrganizerHomePage.jsp  OrganizerUserPage.jsp  PlayerHomePage.jsp  PlayerProfile.jsp  PlayerReserveTable.jsp  PlayerReservedSeats.jsp  PlayerTableDeclareWinner.jsp  PlayerTablesPage.jsp  PlayerUserPage.jsp  SponsorTournament.jsp  login.jsp  mapTextFieldAutocomplete.jsp  registration.jsp
SitAndPlay/WebContent/WEB-INF/: web.xml
SitAndPlay/WebContent/css/: PlayerReserveTable.css  PlayerReservedSeats.css  basicStyle.css  createActivity.css  createtable.css  createtournament.css  declareWinner.css  handleTournaments.css  homepage.css  login.css  myactivities.css  notifications.css  organizedtables.css  registration.css  topbar.css  userpage.css
SitAndPlay/src/main/java/controller/: MapboxController.java
SitAndPlay/src/main/java/controller/GUIctrl/: GuiBasicController.java  GuiBasicInternalPageController.java  GuiHomePageController.java
SitAndPlay/src/main/java/controller/GUIctrl/createTable/: GuiPlayerCreateTableController.java
SitAndPlay/src/main/java/controller/GUIctrl/login/: GuiLoginController.java  GuiRegistrationController.java
SitAndPlay/src/main/java/controller/GUIctrl/usersPage/: GuiPlayerUserPageController.java
SitAndPlay/src/main/java/controller/applicationCtrl/: LoginController.java  RegistrationController.java
SitAndPlay/src/main/java/controller/applicationCtrl/createTable/: CreateTableController.java
SitAndPlay/src/main/java/controller/applicationcontroller/: LoginController.java  RegistrationController.java
SitAndPlay/src/main/java/controller/applicationcontroller/business/: CreateBusinessActivityController.java  ManageActivitiesController.java  SponsorizeTournamentController.java
SitAndPlay/src/main/java/controller/applicationcontroller/createTable/: CreateTableController.java
SitAndPlay/src/main/java/controller/guicontroller/: GuiBasicController.java  GuiBasicInternalPageController.java  GuiHomePageBusinessmanController.java  GuiHomePageController.java  GuiHomePageOrganizerController.java  GuiHomePagePlayerController.java
SitAndPlay/src/main/java/controller/guicontroller/login/: GuiLoginController.java  (+1 more)
SitAndPlay/src/main/java/engineering/: UserFactory.java
SitAndPlay/src/main/java/engineering/dao/: BusinessActivityDAO.java  LoginDAO.java  NotificationDAO.java  TableDAO.java  TournamentDAO.java
SitAndPlay/src/main/java/engineering/exceptions/: AlertFactory.java  AlreadyExistingWinnerException.java  BeanCheckException.java  DAOException.java  DateParsingException.java  DeleteActivityException.java  DeleteSeatException.java  EmptyDataException.java  GenericException.java  MapboxException.java  MaxParticipantsException.java  OutOfTimeException.java  WindowNotFoundException.java  WrongCredentialsExceptions.java  WrongUserTypeException.java
SitAndPlay/src/main/java/engineering/utils/: Cities.java  CommonStrings.java  DBConnector.java  DatetimeUtil.java  HomePage.java  MapMarkersUtil.java  Session.java  configDB.xml
SitAndPlay/src/main/java/model/: BusinessActivity.java  Businessman.java  CardGame.java  Notification.java  Organizable.java  Organizer.java  ParticipationInfo.java  Place.java  Player.java  Table.java  Tournament.java  User.java  UserType.java
SitAndPlay/src/main/java/view/: PopupFxFactory.java
SitAndPlay/src/main/java/view/listview/: ActivityElement.java  BeanContainer.java  DeletableTableElement.java  DeletableTournamentElement.java  ListElement.java  ListElementFactory.java  ListElementType.java  NotificationElement.java  TableElement.java  TournamentElement.java
SitAndPlay/src/main/java/view/standalone/: AutocompleteTextField.java  HomePage.fxml  HomePage.java  HomePageBusinessman.fxml  HomePageOrganizer.fxml  HomePagePlayer.fxml  SearchMapPlaceTextField.java  styleHomePage.css
SitAndPlay/src/test/: TestBeanUser.java  TestRegistrationController.java
SitAndPlay/src/test/selenium/: TestUserPage.java
(+62 files in other folders)
