<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="430.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.guicontroller.tournaments.GuiCreateTournamentController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="650.0" styleClass="top-bar" stylesheets="@../createtable/StandardStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <HBox prefHeight="30.0" prefWidth="600.0" spacing="20.0">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <children>
                  <ToggleButton fx:id="toggleCreate" mnemonicParsing="false" onAction="#handleToggleCreate" prefWidth="150.0" styleClass="toggle" stylesheets="@../styleHomePage.css" text="Create Tournament" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="toggleHandleTournaments" mnemonicParsing="false" onAction="#handleTournaments" prefWidth="150.0" styleClass="toggle" stylesheets="@../styleHomePage.css" text="Handle Tournaments" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="toggleDeclareWinner" mnemonicParsing="false" onAction="#handleDeclareWinner" prefWidth="150.0" styleClass="toggle" stylesheets="@../styleHomePage.css" text="Declare Winner" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
               </children>
            </HBox>
         </items>
      </ToolBar>
      <Pane layoutY="40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <AnchorPane fx:id="apCreateTournament" prefHeight="390.0" prefWidth="650.0" style="-fx-background-color: white;">
               <children>
                  <WebView fx:id="webViewCreate" layoutX="295.0" layoutY="14.0" prefHeight="365.0" prefWidth="350.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                  <TextField fx:id="tfName" layoutX="25.0" layoutY="15.0" prefHeight="25.0" prefWidth="250.0" promptText="Tournament's name" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0" />
                  <ComboBox fx:id="cbCardGame" layoutX="31.0" layoutY="186.0" prefHeight="25.0" prefWidth="250.0" promptText="Card game" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="85.0" />
                  <DatePicker fx:id="dpDatePicker" editable="false" layoutX="31.0" layoutY="238.0" prefHeight="25.0" prefWidth="250.0" promptText="Date" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="120.0" />
                  <HBox alignment="CENTER" layoutX="319.0" layoutY="168.0" prefHeight="25.0" prefWidth="250.0" spacing="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="155.0">
                     <children>
                        <ComboBox fx:id="cbHours" prefWidth="80.0" promptText="Hours" />
                        <Label text=":">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbMin" prefWidth="80.0" promptText="Min" />
                     </children>
                  </HBox>
                  <TextField fx:id="tfMaxParticipants" layoutX="325.0" layoutY="225.0" prefHeight="25.0" prefWidth="180.0" promptText="Max number of participants" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="190.0" />
                  <TextField fx:id="tfPrice" layoutX="325.0" layoutY="265.0" prefHeight="25.0" prefWidth="180.0" promptText="Price [€ XXX.XX]" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="225.0" />
                  <TextField fx:id="tfAwards" layoutX="325.0" layoutY="303.0" prefHeight="25.0" prefWidth="180.0" promptText="Award [€ XXX.XX]" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="260.0" />
                  <CheckBox fx:id="cbSearchSponsor" contentDisplay="CENTER" layoutX="325.0" layoutY="338.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="180.0" text="Search for sponsorization" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="295.0" />
                  <Button fx:id="btnCreateTournament" layoutX="58.0" layoutY="346.0" mnemonicParsing="false" onAction="#createTournament" prefWidth="180.0" styleClass="btn" stylesheets="@../createtable/StandardStyle.css" text="Create Tournament" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="58.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apHandle" prefHeight="390.0" prefWidth="650.0" style="-fx-background-color: white;" />
            <AnchorPane fx:id="apDeclareWinner" prefHeight="390.0" prefWidth="650.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="41.0" layoutY="180.0" prefHeight="160.0" prefWidth="225.0" text="First select one of the available tournaments and then the participant that will be declared winner!" textAlignment="CENTER" textFill="#296581" wrapText="true">
                     <font>
                        <Font name="Papyrus" size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="20.0" />
                  <VBox layoutX="325.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0" spacing="40.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                     <children>
                        <ComboBox fx:id="cbTournament" prefWidth="280.0" promptText="Select tournament" />
                        <ComboBox fx:id="cbSelectWinner" prefWidth="280.0" promptText="Select winner" />
                     </children>
                  </VBox>
                  <Button fx:id="btnWinner" layoutX="454.0" layoutY="287.0" mnemonicParsing="false" onAction="#setWinner" styleClass="btn" stylesheets="@../css/Style.css" text="Declare Winner" textFill="WHITE" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="100.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label alignment="TOP_CENTER" layoutX="34.0" layoutY="20.0" prefHeight="160.0" prefWidth="240.0" text="Here you can declare the winner of a tournament you have organized" textAlignment="CENTER" textFill="#296581" wrapText="true">
                     <font>
                        <Font name="Papyrus" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
