<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="430.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.guicontroller.createtable.GuiOrganizerCreateTableController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="650.0" styleClass="top-bar" stylesheets="@../css/Style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <HBox prefHeight="30.0" prefWidth="620.0" spacing="20.0">
               <children>
                  <ToggleButton fx:id="toggleCreate" mnemonicParsing="false" onAction="#handleToggleCreate" prefWidth="130.0" styleClass="toggle" stylesheets="@../css/Style.css" text="Create Table" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="toggleDeclareWinner" mnemonicParsing="false" onAction="#handleToggleWinner" prefWidth="130.0" styleClass="toggle" stylesheets="@../css/Style.css" text="Declare Winner" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="toggleOrganizedTables" mnemonicParsing="false" onAction="#handleToggleOrganized" prefWidth="130.0" styleClass="toggle" stylesheets="@../css/Style.css" text="Organized Tables" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
        </items>
      </ToolBar>
      <Pane fx:id="pnBase" layoutY="40.0" prefHeight="390.0" prefWidth="650.0">
         <children>
            <AnchorPane fx:id="apnMyTables" prefHeight="390.0" prefWidth="650.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Separator layoutX="241.0" layoutY="14.0" orientation="VERTICAL" prefHeight="350.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="20.0" />
                  <VBox layoutX="275.0" layoutY="28.0" prefHeight="200.0" prefWidth="100.0" spacing="40.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <ComboBox fx:id="cbTable" prefHeight="25.0" prefWidth="280.0" promptText="Select organized table" />
                        <ComboBox fx:id="cbWinner" prefWidth="280.0" promptText="Select winner" />
                     </children>
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                  </VBox>
                  <Label alignment="TOP_CENTER" layoutX="29.0" layoutY="30.0" prefHeight="160.0" prefWidth="240.0" text="Here you can declare the winner of a table you have organized" textAlignment="CENTER" textFill="#296581" wrapText="true">
                     <font>
                        <Font name="Papyrus" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" layoutX="39.0" layoutY="199.0" prefHeight="160.0" prefWidth="240.0" text="First select a table and then the participant that will be the winner!" textAlignment="CENTER" textFill="#296581" wrapText="true">
                     <font>
                        <Font name="Papyrus" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnDeclareWinner" mnemonicParsing="false" onAction="#declareWinner" prefWidth="150.0" styleClass="btn" stylesheets="@../css/Style.css" text="Declare Winner" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="100.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apnOrganizedTables" prefHeight="390.0" prefWidth="650.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ScrollPane fitToWidth="true" layoutX="29.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #296581;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0">
                     <content>
                        <VBox fx:id="vboxTables" minHeight="310.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #ffffff;" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apnCreateTable" prefHeight="390.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <DatePicker fx:id="dpDate" editable="false" layoutX="115.0" layoutY="181.0" prefHeight="25.0" prefWidth="200.0" promptText="Date" AnchorPane.leftAnchor="35.0" />
                  <ComboBox fx:id="cbCardGame" layoutX="30.0" layoutY="125.0" prefWidth="280.0" promptText="Card game" AnchorPane.leftAnchor="35.0" />
                  <Button fx:id="btnCreate" layoutX="80.0" layoutY="304.0" mnemonicParsing="false" onAction="#createTable" prefHeight="30.0" prefWidth="180.0" styleClass="btn" stylesheets="@../css/Style.css" text="Create Table" AnchorPane.leftAnchor="80.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <HBox layoutX="115.0" layoutY="230.0" prefHeight="27.0" spacing="5.0" AnchorPane.leftAnchor="35.0">
                     <children>
                        <ComboBox fx:id="cbHours" maxWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" promptText="hours" />
                        <Label text=":">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="cbMin" maxWidth="-Infinity" prefWidth="80.0" promptText="min">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <TextField fx:id="tfName" layoutX="34.0" layoutY="24.0" prefHeight="25.0" prefWidth="280.0" promptText="Table's name" AnchorPane.leftAnchor="35.0" />
                  <WebView fx:id="webMap" layoutX="318.0" layoutY="21.0" prefHeight="350.0" prefWidth="300.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
